
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 1928, 693
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
Jumpw-Gun
  rotate: false
  xy: 556, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LightPillar
  rotate: false
  xy: 2, 356
  size: 640, 640
  split: 214, 246, 133, 253
  pad: 578, 61, 134, 252
  orig: 640, 640
  offset: 0, 0
  index: -1
Pillar1
  rotate: false
  xy: 1286, 356
  size: 640, 640
  split: 126, 226, 208, 111
  pad: -1, -1, 209, 110
  orig: 640, 640
  offset: 0, 0
  index: -1
Pillar2
  rotate: false
  xy: 644, 356
  size: 640, 640
  split: 165, 220, 304, 235
  pad: -1, -1, 305, 235
  orig: 640, 640
  offset: 0, 0
  index: -1
RegPlatform (4)
  rotate: false
  xy: 1096, 324
  size: 150, 30
  split: 0, 0, 0, 0
  orig: 150, 30
  offset: 0, 0
  index: -1
RegularPlatform
  rotate: false
  xy: 2, 34
  size: 320, 320
  split: 108, 109, 58, 260
  pad: 46, 273, 61, 184
  orig: 320, 320
  offset: 0, 0
  index: -1
SmallRun
  rotate: false
  xy: 324, 226
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
SmallSlash
  rotate: false
  xy: 838, 98
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Standw-Gun
  rotate: false
  xy: 1096, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 324, 62
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 2023, 944
  size: 12, 52
  split: 4, 5, 6, 7
  orig: 12, 52
  offset: 0, 0
  index: -1
btnPressed
  rotate: false
  xy: 406, 96
  size: 12, 46
  split: 4, 5, 4, 5
  orig: 12, 46
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1928, 797
  size: 93, 199
  split: 0, 93, 92, 95
  orig: 93, 199
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 324, 144
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2, 2
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
