
CharRun.png
size: 392,392
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite0001
  rotate: false
  xy: 1, 133
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0002
  rotate: false
  xy: 1, 67
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0003
  rotate: false
  xy: 67, 133
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0004
  rotate: false
  xy: 1, 1
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0005
  rotate: false
  xy: 67, 67
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0006
  rotate: false
  xy: 133, 133
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0007
  rotate: false
  xy: 67, 1
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
sprite0008
  rotate: false
  xy: 133, 67
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: -1
