
SmallEnemy.png
size: 392,392
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smallslash0001
  rotate: false
  xy: 1, 92
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0002
  rotate: false
  xy: 1, 70
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0003
  rotate: false
  xy: 38, 92
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0004
  rotate: false
  xy: 1, 48
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0005
  rotate: false
  xy: 38, 70
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0006
  rotate: false
  xy: 75, 92
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0007
  rotate: false
  xy: 1, 26
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0008
  rotate: false
  xy: 38, 48
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smallslash0009
  rotate: false
  xy: 75, 70
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smalldeath0010
  rotate: false
  xy: 112, 91
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0011
  rotate: false
  xy: 1, 3
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0012
  rotate: false
  xy: 146, 91
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0013
  rotate: false
  xy: 180, 91
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0014
  rotate: false
  xy: 214, 91
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0015
  rotate: false
  xy: 38, 25
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0016
  rotate: false
  xy: 75, 47
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0017
  rotate: false
  xy: 112, 68
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0018
  rotate: false
  xy: 146, 68
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0019
  rotate: false
  xy: 180, 68
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0020
  rotate: false
  xy: 214, 68
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0021
  rotate: false
  xy: 35, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0022
  rotate: false
  xy: 72, 24
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0023
  rotate: false
  xy: 69, 1
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smalldeath0024
  rotate: false
  xy: 109, 45
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
smallwalk0025
  rotate: false
  xy: 143, 46
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
smallwalk0026
  rotate: false
  xy: 175, 46
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
smallwalk0027
  rotate: false
  xy: 207, 46
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
smallwalk0028
  rotate: false
  xy: 106, 23
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
smallwalk0029
  rotate: false
  xy: 103, 1
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
smallwalk0030
  rotate: false
  xy: 143, 24
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
