
pack.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2, 2
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 329, 138
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 329, 84
  size: 12, 52
  split: 4, 5, 6, 7
  orig: 12, 52
  offset: 0, 0
  index: -1
btnPressed
  rotate: false
  xy: 411, 172
  size: 12, 46
  split: 4, 5, 4, 5
  orig: 12, 46
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 234, 19
  size: 93, 199
  split: 93, 0, 92, 95
  orig: 93, 199
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 2, 138
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2, 106
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
